<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Combo&family=Kaushan+Script&family=Orelega+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Combo&family=Josefin+Sans:wght@300&family=Kaushan+Script&family=Orelega+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Combo&family=Italiana&family=Josefin+Sans:wght@300&family=Kaushan+Script&family=Lobster&family=Orelega+One&family=PT+Sans+Narrow&family=Smooch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Combo&family=Italiana&family=Josefin+Sans:wght@300&family=Kaushan+Script&family=Lobster&family=Noto+Serif+Georgian:wght@700&family=Orelega+One&family=PT+Sans+Narrow&family=Smooch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Combo&family=Italiana&family=Josefin+Sans:wght@300&family=Kaushan+Script&family=Lobster&family=Noto+Serif+Georgian:wght@700&family=Orelega+One&family=PT+Sans+Narrow&family=Smooch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Combo&family=Dancing+Script:wght@700&family=Great+Vibes&family=Italiana&family=Josefin+Sans:wght@300&family=Kaushan+Script&family=Lobster&family=Noto+Serif+Georgian:wght@700&family=Orelega+One&family=PT+Sans+Narrow&family=Smooch&family=Style+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Combo&family=Dancing+Script:wght@700&family=Great+Vibes&family=Italiana&family=Josefin+Sans:wght@300&family=Kaushan+Script&family=Lobster&family=Noto+Serif+Georgian:wght@700&family=Orelega+One&family=PT+Sans+Narrow&family=Smooch&family=Style+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Combo&family=Great+Vibes&family=Italiana&family=Josefin+Sans:wght@300&family=Kaushan+Script&family=Lobster&family=Noto+Serif+Georgian:wght@700&family=Orelega+One&family=PT+Sans+Narrow&family=Smooch&famgjily=Style+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Cakes</title>
</head>

<body>
    <div class="header">
     
        <!--Logo-->
        <div class="logo">
            <img src="img/logo.png" width="200px">
        </div>

        <div class="nav-bar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Account</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

        <div class="store-name">
            <h1 id="welcome">Welcome</h1>
            <h2 id="to">to</h2>
            <h1 id="store">WHILK'S BAKERY</h1>
            <h2 id="shop">SHOP</h2>
            <h4 id="tagline">"Handcrafted bread and cake made with quality ingredients"</h4>
        </div>
      
       
        <!--Product Section-->
        <!--For breads-->
        
        <div class="title-bread">
            <h1>Bread</h1>
        </div>

        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="img/b1.jpg">
                    <h4>Alpine</h4>
                    <h5>$10.00</h5>
                    <h6 id="buy-now">Add to cart &#128722</h6>
                </div>
                <div class="col-3">
                    <img src="img/b2.jpg">
                    <h4>Baguette Rustique</h4>
                    <h5>$15.00</h5>
                    <h6 id="buy-now">Add to cart &#128722</h6>
                </div> 
                <div class="col-3">
                    <img src="img/b3.jpg">
                    <h4>White Dubravica Bread</h4>
                    <h5>$5.00</h5>
                    <h6 id="buy-now">Add to cart &#128722</h6>
                </div> 
                <div class="col-3">
                    <img src="img/b4.jpg">
                    <h4>White Morning Bread</h4>
                    <h5>$3.00</h5>
                    <h6 id="buy-now">Add to cart &#128722</h6>
                </div>
                <div class="col-3">
                    <img src="img/b5.jpg">
                    <h4>Morning Pumpkin Bread</h4>
                    <h5>$11.00</h5>
                    <h6 id="buy-now">Add to cart &#128722</h6>
                </div>
                <div class="col-3">
                    <img src="img/b6.jpg">
                    <h4>Bread made under a baking lid</h4>
                    <h5>$7.00</h5>
                    <h6 id="buy-now">Add to cart &#128722</h6>
                </div>
                <div class="col-3">
                    <img src="img/b7.jpg">
                    <h4>Corn Baguette</h4>
                    <h5>$9.00</h5>
                    <h6 id="buy-now">Add to cart &#128722</h6>
                </div>
                <div class="col-3">
                    <img src="img/b8.jpg">
                    <h4>Corn Delicacy</h4>
                    <h5>$15.00</h5>
                    <h6 id="buy-now">Add to cart &#128722</h6>
                </div>
            </div>
        </div>

        <!--Cakes-->
        <div class="title-cakes">
            <h1>Cake</h1>
        </div>

        <div class="small-container">
            <div class="row">
                <div class="col-4">
                    <img src="img/c1.jpg">
                    <h4>Snickers Chocolate Cake</h4>
                    <h5>$20.00</h5>
                    <h6 id="buy-now">Add to cart &#128722</h6>
                </div>
                <div class="col-4">
                    <img src="img/c2.jpg">
                    <h4>Assorted Fruit Cake</h4>
                    <h5>$25.00</h5>
                    <h6 id="buy-now">Add to cart &#128722</h6>
                </div> <div class="col-4">
                    <img src="img/c3.jpg">
                    <h4>Red Velvet Cake </h4>
                    <h5>$15.00</h5>
                    <h6 id="buy-now">Add to cart &#128722</h6>
                </div> <div class="col-4">
                    <img src="img/c4.jpg">
                    <h4>Topical Mango Delight</h4>
                    <h5>$13.00</h5>
                    <h6 id="buy-now">Add to cart &#128722</h6>
                </div>
                <div class="col-4">
                    <img src="img/c5.jpg">
                    <h4>Black Forest Cake </h4>
                    <h5>$30.00</h5>
                    <h6 id="buy-now">Add to cart &#128722</h6>
                </div>
                <div class="col-4">
                    <img src="img/c6.jpg">
                    <h4>Pineapple Cream Cake</h4>
                    <h5>$10.00</h5>
                    <h6 id="buy-now">Add to cart &#128722</h6>
                </div> <div class="col-4">
                    <img src="img/c7.jpg">
                    <h4>Round Shape Butterscotch</h4>
                    <h5>$28.00</h5>
                    <h6 id="buy-now">Add to cart &#128722</h6>
                </div> <div class="col-4">
                    <img src="img/c8.jpg">
                    <h4>Munchy Crunchy Cake </h4>
                    <h5>$15.00</h5>
                    <h6 id="buy-now">Add to cart &#128722</h6>
                </div>
            </div>
        </div>
        <div class="comment">
            <h1>Comments</h1>
        </div>

        <!--Testemonial-->
        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>I just want to thank you for the great job you did on my husband's birthday cake.  It was the talk of the party, and the pictures were passed around far and wide (even to a daughter in Malawi!).  He thought it was awesome, as did everyone else.  And it tasted as good as it looked.  The cupcakes didn't last long either.Everyone asked where I had it made and I made sure to tell them it was done by Whilk's BS. Thanks again. </p>                
                        <img src="img/1.jpg">
                        <h3>Tanjiro</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>I just wanted to thank you again for everything you did tonight for our party!  And want to thank your staff too!!  Everything was absolutely perfect, the food was wonderful, cakes were amazing, and setting and service was just right!!  I could not have asked for a better night and just want you and your staff to know how grateful I am.  I appreciate you working with me on late notice too.</p>
                        <img src="img/2.jpg">
                        <h3>Zenitsu</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>"Just a quick thank you from the bottom of my heart for the fantastic cake you made for my daughter's 3rd birthday! It exceeded my every expectation - taste, decoration, EVERYTHING! I loved it as did she! You were fun and easy to work with and if you'll have me, you will be my go to cake person from now on!. I will ensure that I will order my cakes if there are celebration" </p>
                        <img src="img/3.jpg">
                        <h3>Inosuke</h3>
                    </div>
                </div>
            </div>
        </div>

       <!--about us, cta, footer-->
       <div class="footer">
            <div class="container">
                <div class="row">
                    <!--about-us-section-->
                    <div class="about-us">
                        <h1>ABOUT US</h1>
                        <p>Inspired by the classic recipes of his colleague, Shapiro and Levene, Whilk created a bakery that uses the finest, simple ingredients and brings celebration into each and every day. <br> OUR STORY
                        OUR DIFFERENCE</p>
                    </div>
                    <!--CTA Section-->
                    <div class="cta-section">
                        <h1>FOR MORE INQUIRIES!</h1>
                        <p id="btn">Call us: 8123-4567</p>
                    </div>
                </div>
                <hr color="black">
                <p class="copyright">Copyright 2022 - Whilk's Bakery Shop</p>
            </div>
        </div>
    </div>
</body>
</html>